<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
    <title>About Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        color: dimgray;
        display: flex;
        justify-content: space-around;
      }
      h1 {
        text-align: center;
        padding: 0.9em;
        margin: 1.8em;
      }
      .container {
        padding: 4em;
        margin-left: 20em;
        margin-right: 20em;
        text-align: left;
      }
      header ul li {
        color: dimgray;
        list-style-type: square;
        padding: 5px;
      }
      header ul li a:visited {
        color: #f0a0b7;
      }
      h4 {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>About Lilian's Bijoux Webpage</h1>
        <h2>Resources used in this web development:</h2>
        <ul>
          <li><a href="https://unsplash.com/">Unsplash</a></li>
          <li>
            <a href="https://google.github.io/material-design-icons/"
              >Material Icons - Google Design</a
            >
          </li>
          <li><a href="https://fonts.google.com/">Google Fonts</a></li>
          <li><a href="https://colorhunt.co/">Color Hunt</a></li>
          <li><a href="https://fontawesome.com/">Font Awesome</a></li>
          <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
        </ul>
        <h2>Declaration:</h2>
        <p>
          This Webpage is an experimental project for WEB222 assignment 5. <br />
          I have not developed the functions for search bar, sign in, wishlist, shopping cart
          functions yet. <br />
          There are a lot more need to be developed. Work to be continued.
        </p>
        <h2>Author:</h2>
        <p>
          Lilian Shi <br />
          109261206 <br />
          lshi53@myseneca.ca
        </p>
        <h4><a href="index.html">BACK</a></h4>
      </div>
    </header>
  </body>
</html>
